version: '3.1'
networks: 
  dev_net:

services:
  db:
    image: mysql
    ports: 
      - '3306:3306'
    volumes: 
      - '/usr/src/mysql'
    networks: 
      - dev_net    
    environment: 
      MYSQL_DATABASE: admin_allkonsmid
      MYSQL_ROOT_PASSWORD: 'A!!konsmid123'

  api:
    build: .
    ports:
      - '8222:8000'   
    volumes: 
      - '/usr/src/app'
    depends_on:
      - db
    links:
      - db      
    networks: 
      - dev_net
    


      # . env/bin/activate เป็นการ activate ใน docker ถ้าไม่ใส่ . จะ permission denined